.price
  background: #F8F9F8
  padding-bottom: 4rem
  &__name
    font:
      size: 2.2rem
      weight: 700
    text-transform: uppercase
    text-align: center
    margin: 4rem 0 3rem
  &__list
    .wrap
      max-width: 750px
      margin: 0 auto
      font:
        size: 1.2rem
        weight: 700
      
      .name
        font:
          size: 1.2rem
          weight: 700
        
        text-transform: uppercase
        display: flex
        div
          padding-right: 1rem
          background: #F8F9F8
          position: relative
          z-index: 9
        div:nth-child(2)
          position: absolute
          bottom: 1.9rem
          z-index: 8
          width: 100% 
          border-bottom: 2px dotted #000
          @media ( max-width:650px )
            display: none
      span
        margin-top: .5rem
        display: block
        font:
          size: .85rem
          weight: 400
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
      @media ( max-width:650px )
        flex-direction: column
      &__name

    .cell
      right: 0
      z-index: 99
      background: #f8f9f8
      position: relative
      @media ( max-width:650px )
        border-bottom: 1px solid #000
        margin-bottom: 1rem
  &__click
    a
      margin: 0 auto



