.why_choose_us
  background: #f8f9f8
  padding: 4rem 0
  &__name
    font:
      size: 2.2rem
      weight: 700
    text:
      align: center
      transform: uppercase
  &__list
    &__item
      img
        border-radius: 70px
        background: #fff
        width: 130px
        height: 130px
      .item
        &__name
          padding: 0 1rem
          font:
            size: 1.1rem
            weight: 700
          text:
            align: center
            transform: uppercase
          min-height: 3rem
          margin: 2rem auto 1rem
        &__descriptions
          display: flex
          flex-direction: column
          p
            position: relative
            list-style: disc
            &::before
              position: absolute
              left: -10px
              content: '.'
              top: -5px



    